#######################################
# Syntax Coloring Map For Arduino_BMI270
####################################### 
# Class
#######################################

BMI270	KEYWORD1

#######################################
# Methods and Functions 
#######################################	

begin	KEYWORD2

readSensor	KEYWORD2

getAccelX	KEYWORD2
getAccelY	KEYWORD2
getAccelZ	KEYWORD2

getGyroX	KEYWORD2
getGyroY	KEYWORD2
getGyroZ	KEYWORD2

#######################################
# Constants
#######################################
